<!DOCTYPE html>

<head>
  <style>
    p {
      width: 50%;
      font-size: 20px;
    }

    div {
      height: 150px;
      width: 300px;
      margin: 0 auto;
    }

    .beep {
      width: 5px;
      height: 0px;
      border: 5px solid transparent;
      border-top: 10px solid #777;
      border-bottom: 80px solid #888;
    }

    .brain {
      background: radial-gradient(circle, #e2e2e2 15%, transparent 40%), #cc5;
      background-size: 75px 150px;
      height: 150px;
      width: 150px;
      border-radius: 60px 60px 10px 10px;
      border-bottom: 40px double #666;
      -webkit-box-reflect: below 1px linear-gradient(transparent, transparent, #000);
    }

    .foot {
      height: 40px;
      width: 40px;
      background: #ccc;
      border-radius: 40px;
      border: 15px solid #999;
      -webkit-box-reflect: below 17px linear-gradient(transparent, transparent, #000);
    }

    .torso {
      height: 0;
      width: 140px;
      border-top: 300px solid #bc6;
      border-left: 75px solid transparent;
      border-right: 75px solid transparent;
      border-radius: 20px 20px 100px 100px;
    }
  </style>
</head>

<body>
  <br>
  <center>
    <h1>CSS Robot</h1>
    <p>This is a robot built in CSS to display in an HTML webpage. Developed in a Dash bootcamp preparation project for Generaly Assembly. Although this code uses inline CSS, it is standard practice to use external CSS, when possible, and to try to avoid writing your pages' styles via inline or internally.</p>
    <div class="beep"></div>
    <div class="brain"></div>
    <div class="torso"></div>
    <div class="foot"></div>
    <hr style="height:150px; background:#e2e2e2; border:none;">
</body>